image: docker:latest

services:
   - docker:dind

stages:
  # - test
  - package
  - deploy-to-staging 

# test:
#   stage: test
#   script:
#     - docker info
#     - apk add --no-cache py-pip   
#     - apk add python-dev libffi-dev openssl-dev gcc libc-dev make 
#     - pip install docker-compose 
#     - docker-compose run app npm run test
#   only:
#     - master 

.extendjob:  
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/linnal/cd-ci .
    - docker push registry.gitlab.com/linnal/cd-ci:latest

build_image:
  stage: package
  extends: .extendjob 

staging:
  stage: deploy-to-staging
  extends: .extendjob
  script:
    # This is for gitlab
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull  registry.gitlab.com/linnal/cd-ci:latest
    # This is for heroku
    - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com 
    - docker push registry.gitlab.com/linnal/cd-ci:latest
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"