{
  "name": "cd-ci",
  "version": "1.0.0",
  "description": "Setup Node.js and Postgres with Docker",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run build:watch\" \"npm run start:dev\"",
    "start": "node dist/index.js",
    "start:dev": "nodemon --inspect=0.0.0.0:9229 dist/index.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "npm install; ./node_modules/.bin/mocha test/*.ts"
  },
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.1",
    "express": "^4.16.3",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
